# Generated by iptables-save v1.4.21 on Tue Jan  6 19:13:31 2015
*mangle
:PREROUTING ACCEPT [123:607087]
:INPUT ACCEPT [123:607087]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [111:7107]
:POSTROUTING ACCEPT [111:7107]
COMMIT
# Completed on Tue Jan  6 19:13:31 2015
# Generated by iptables-save v1.4.21 on Tue Jan  6 19:13:31 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Jan  6 19:13:31 2015
# Generated by iptables-save v1.4.21 on Tue Jan  6 19:13:31 2015
*filter
:INPUT ACCEPT [123:607087]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [111:7107]
COMMIT
# Completed on Tue Jan  6 19:13:31 2015
